uEN/UI/Controls/BrandColorView.xaml

<uen:BizView x:Class="uEN.UI.Controls.BrandColorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uen="clr-namespace:uEN.UI"
        xmlns:controls="clr-namespace:uEN.UI.Controls"
        xmlns:attached="clr-namespace:uEN.UI.AttachedProperties"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="300" d:DesignWidth="300"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ColorCollection" 
                 attached:ScrollIntoViewProxy.IsEnabled="true">
            <ListBox.Resources>
                <uen:ColorToStringConverter x:Key="colorConvertor" />
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem} }">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource colorConvertor}}"
                               Foreground="Black"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}} }"
                               Height="50"                      
                               >
                        <TextBlock.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</uen:BizView>