uEN/UI/Controls/DialogWidget.xaml

<UserControl x:Class="uEN.UI.Controls.DialogWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uen="clr-namespace:uEN.UI"
             xmlns:attacher="clr-namespace:uEN.UI.AttachedProperties"
             mc:Ignorable="d" 
             Background="{DynamicResource WindowTheme}"
             Foreground="White"
             BorderBrush="Transparent"
             
             
                KeyboardNavigation.TabNavigation="Cycle" 
                KeyboardNavigation.DirectionalNavigation="Cycle" 
                KeyboardNavigation.ControlTabNavigation="Cycle"                
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <uen:ViewDataTemplateSelector x:Key="templateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,30,0,30" Orientation="Horizontal">
            <Button x:Name="IconButton" Margin="5" Width="35" Height="35"
                    FontSize="18"
                    attacher:SymbolButtonProxy.Symbol="Back"
                    attacher:SymbolButtonProxy.IsEllipseStyle="true"
            />
            <TextBlock x:Name="Caption"  FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource AppForeground}"/>
        </StackPanel>
        <ContentPresenter Grid.Row="1" x:Name="ViewModelPresenter"  
                          ContentTemplateSelector="{StaticResource templateSelector}"
                          />
    </Grid>
</UserControl>
