uEN/UI/Controls/Settings.xaml

<UserControl x:Class="uEN.UI.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uen="clr-namespace:uEN.UI"
             xmlns:attacher="clr-namespace:uEN.UI.AttachedProperties"
             mc:Ignorable="d" 
             Background="{DynamicResource AppBrand}"
             Foreground="White"
             BorderBrush="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <uen:ViewDataTemplateSelector x:Key="templateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,30,0,30" Orientation="Horizontal">
            <Button x:Name="IconButton" Width="35" Height="35" Margin="5" 
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="White"
                    FontSize="18"
                    attacher:SymbolButtonProxy.Symbol="Back"
                    attacher:SymbolButtonProxy.IsEllipseStyle="true"
                    >
            </Button>
            <TextBlock x:Name="Caption" Text="Settings" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="SettingViewModels" Visibility="Visible" />
        <ContentPresenter Grid.Row="1" x:Name="ViewModelPresenter"  
                          ContentTemplateSelector="{StaticResource templateSelector}"
                          />
    </Grid>
</UserControl>
