uEN/UI/Controls/ThemeColorView.xaml

<uen:BizView x:Class="uEN.UI.Controls.ThemeColorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uen="clr-namespace:uEN.UI"
        xmlns:controls="clr-namespace:uEN.UI.Controls"
        xmlns:attached="clr-namespace:uEN.UI.AttachedProperties"             
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="300" d:DesignWidth="300"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="配色テーマ" Margin="5" Foreground="Snow" FontSize="24" />

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}" >
                    <Setter Property="Margin"     Value="5" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                </Style>
                <SolidColorBrush x:Key="ToggleButton.Static.Glyph"           Color="Snow"/>
                <SolidColorBrush x:Key="ToggleButton.Focus.Border"           Color="Pink"/>
            </StackPanel.Resources>
            <RadioButton x:Name="WhiteThemeRadioButton"         Content="淡色" />
            <RadioButton x:Name="BlackThemeRadioButton"         Content="濃色" />
            <RadioButton x:Name="GlassBuleThemeRadioButton"     Content="グラス ブルー" />
            <RadioButton x:Name="GlassYellowThemeRadioButton"   Content="グラス イエロー" />
            <RadioButton x:Name="GlassRedThemeRadioButton"      Content="グラス レッド" />
            <RadioButton x:Name="GlassGreenThemeRadioButton"    Content="グラス グリーン" />
        </StackPanel>
    </Grid>
</uen:BizView>