SimpleApp/Contents/RadioButtonView.xaml

<uen:BizView x:Class="SimpleApp.Contents.RadioButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uen="clr-namespace:uEN.UI;assembly=uEN"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Orientation="Horizontal">
            <RadioButton Margin="10" VerticalContentAlignment="Center" Content="ラジオボタン - 1"/>
            <RadioButton Margin="10" VerticalContentAlignment="Center" Content="ラジオボタン - 2"/>
            <RadioButton Margin="10" VerticalContentAlignment="Center" Content="ラジオボタン - 3"/>

            <CheckBox  Margin="10" VerticalContentAlignment="Center" Content="チェックボックス - 1"/>
            <CheckBox  Margin="10" VerticalContentAlignment="Center" Content="チェックボックス - 2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal">
            <RadioButton IsEnabled="False" Content="ラジオボタン 非活性" Margin="10" VerticalContentAlignment="Center"/>
            <CheckBox IsEnabled="False" Content="チェックボックス 非活性" Margin="10" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20" Orientation="Horizontal">
            <RadioButton Content="ラジオボタン Null値" Margin="10" VerticalContentAlignment="Center" IsChecked="{x:Null}" />
            <CheckBox Content="チェックボックス Null値" Margin="10" VerticalContentAlignment="Center" IsChecked="{x:Null}" />
        </StackPanel>
    </Grid>
</uen:BizView>