SimpleApp/Contents/Vol05View.xaml

<uen:BizView x:Class="SimpleApp.Contents.Vol05View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uen="clr-namespace:uEN.UI;assembly=uEN"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="150" d:DesignWidth="400"
        >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/uEN;component/UI/Themes/LightTheme.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.Resources>
                <ResourceDictionary Source="/presentationframework.Aero;component/themes/aero.normalcolor.xaml" />
            </StackPanel.Resources>
            <Label Content="Windows 7 Style" />
            <Button Width="150" Height="50" Content="送信する" x:Name="SampleButton"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.Resources>
                <ResourceDictionary Source="/presentationframework.AeroLite;component/themes/aerolite.normalcolor.xaml" />
            </StackPanel.Resources>
            <Label Content="Windows 8 Style" />
            <Button Width="150" Height="50" Content="送信する"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.Resources>
                <ResourceDictionary Source="/uEN;component/UI/Themes/FlatStyle.xaml" />
            </StackPanel.Resources>
            <Label Content="Flat Style" />
            <Button Width="150" Height="50" Content="送信する"/>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.Resources>
                <ResourceDictionary Source="/uEN;component/UI/Themes/ModernStyle.xaml" />
            </StackPanel.Resources>
            <Label Content="Modern Style" />
            <Button Width="150" Height="50" Content="送信する"/>
        </StackPanel>

    </Grid>
</uen:BizView>