uEN/UI/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/uEN;component/UI/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Windowカラー -->
    <Color x:Key="WindowThemeColor">Snow</Color>
    <!--<Color x:Key="WindowThemeColor">#f5f5ee</Color>-->
    <SolidColorBrush x:Key="WindowTheme"  Color="{DynamicResource WindowThemeColor}" />

    <!-- 文字色ー -->
    <SolidColorBrush x:Key="AppForeground"          Color="Black"/>
    <SolidColorBrush x:Key="AppForegroundDisabled"  Color="#a1a1a1" />
    <SolidColorBrush x:Key="AppDisabled"            Color="#eeeeee" />

    <!-- ボタンー -->
    <SolidColorBrush x:Key="Button.Background"       Color="{DynamicResource AppBrandColor}" Opacity="0.1"/>
    <SolidColorBrush x:Key="Button.Border"           Color="#cccccc" />
    <SolidColorBrush x:Key="Button.BackgroundHover"  Color="#dddddd" />
    <SolidColorBrush x:Key="Button.BorderHover"      Color="#cccccc" />
    <SolidColorBrush x:Key="Button.TextHover"        Color="{DynamicResource AppBrandColor}" />
    <SolidColorBrush x:Key="Button.BackgroundPressed" Color="{DynamicResource AppBrandColor}" />
    <SolidColorBrush x:Key="Button.BorderPressed"    Color="{DynamicResource AppBrandColor}" />
    <SolidColorBrush x:Key="Button.TextPressed"      Color="#ffffff" />

    <!-- Modern Listbox -->
    <SolidColorBrush x:Key="Listbox.Foreground"       Color="#ffffff" />
    <SolidColorBrush x:Key="Listbox.Background"       Color="{DynamicResource AppBrandColor}" />

    <!-- Modern TextBox -->
    <SolidColorBrush x:Key="TextBox.Background"       Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.BorderBrush"      Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.SelectionBrush"   Color="{DynamicResource AppBrandColor}" />

    <SolidColorBrush x:Key="TextBox.Focus.Border"         Color="{DynamicResource AppBrandColor}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="Transparent"/>


    <!-- Modern ToggleButton -->
    <SolidColorBrush x:Key="ToggleButton.Static.Border"          Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="ToggleButton.Static.Glyph"           Color="{DynamicResource AppBrandColor}"/>

    <SolidColorBrush x:Key="ToggleButton.MouseOver.Background"   Color="Transparent" />
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Border"       Color="{DynamicResource AppBrandColor}" Opacity="0.3"/>

    <SolidColorBrush x:Key="ToggleButton.Pressed.Background"     Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border"         Color="#FF3C77DD"/>

    <SolidColorBrush x:Key="ToggleButton.Disabled.Background"    Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Foreground"    Color="#a1a1a1"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Border"        Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Glyph"         Color="{DynamicResource AppBrandColor}" Opacity="0.5"/>

    <SolidColorBrush x:Key="ToggleButton.Focus.Border"           Color="{DynamicResource AppBrandColor}"/>


    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBox.Static.Background"      Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border"          Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph"           Color="{DynamicResource AppBrandColor}" />

    <SolidColorBrush x:Key="ComboBox.Selected.Background"    Color="{DynamicResource AppBrandColor}" Opacity="0.3"/>

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background"   Color="{DynamicResource AppBrandColor}" Opacity="0.1"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border"       Color="{DynamicResource AppBrandColor}" />



</ResourceDictionary>