uEN/UI/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/uEN;component/UI/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Windowカラー -->
    <Color x:Key="WindowThemeColor">Snow</Color>
    <!--<Color x:Key="WindowThemeColor">#f5f5ee</Color>-->
    <SolidColorBrush x:Key="WindowTheme"  Color="{DynamicResource WindowThemeColor}" />

    <!-- 文字色ー -->
    <SolidColorBrush x:Key="AppForeground"          Color="Black"/>
    <SolidColorBrush x:Key="AppForegroundDisabled"  Color="#a1a1a1" />
    <SolidColorBrush x:Key="AppDisabled"            Color="#eeeeee" />

    <!-- ボタンー -->
    <SolidColorBrush x:Key="Button.Background"       Color="{DynamicResource AppBrandColor}" Opacity="0.1"/>
    <SolidColorBrush x:Key="Button.Border"           Color="#cccccc" />
    <SolidColorBrush x:Key="Button.BackgroundHover"  Color="#dddddd" />
    <SolidColorBrush x:Key="Button.BorderHover"      Color="#cccccc" />
    <SolidColorBrush x:Key="Button.TextHover"        Color="{DynamicResource AppBrandColor}" />
    <SolidColorBrush x:Key="Button.BackgroundPressed" Color="{DynamicResource AppBrandColor}" />
    <SolidColorBrush x:Key="Button.BorderPressed"    Color="{DynamicResource AppBrandColor}" />
    <SolidColorBrush x:Key="Button.TextPressed"      Color="#ffffff" />

    <!-- Modern Listbox -->
    <SolidColorBrush x:Key="Listbox.Foreground"       Color="#ffffff" />
    <SolidColorBrush x:Key="Listbox.Background"       Color="{DynamicResource AppBrandColor}" />

    <!-- Modern TextBox -->
    <SolidColorBrush x:Key="TextBox.Background"       Color="{DynamicResource WindowThemeColor}"/>
    <!--<SolidColorBrush x:Key="TextBox.Background"       Color="Transparent"/>-->
    <SolidColorBrush x:Key="TextBox.BorderBrush"      Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.SelectionBrush"   Color="{DynamicResource AppBrandColor}" />

    <SolidColorBrush x:Key="TextBox.Focus.Border"         Color="{DynamicResource AppBrandColor}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="Transparent"/>


    <!-- Modern ToggleButton -->
    <SolidColorBrush x:Key="ToggleButton.Static.Border"          Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="ToggleButton.Static.Glyph"           Color="{DynamicResource AppBrandColor}"/>

    <SolidColorBrush x:Key="ToggleButton.MouseOver.Background"   Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Border"       Color="{DynamicResource AppBrandColor}" Opacity="0.3"/>

    <SolidColorBrush x:Key="ToggleButton.Pressed.Background"     Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border"         Color="#FF3C77DD"/>

    <SolidColorBrush x:Key="ToggleButton.Disabled.Background"    Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Foreground"    Color="#a1a1a1"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Border"        Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Glyph"         Color="{DynamicResource AppBrandColor}" Opacity="0.5"/>

    <SolidColorBrush x:Key="ToggleButton.Focus.Border"           Color="{DynamicResource AppBrandColor}"/>

    <!-- Modern Tab -->
    <SolidColorBrush x:Key="TabItem.Selected.Foreground"     Color="{DynamicResource AppBrandColor}" Opacity="0.9"/>
    <SolidColorBrush x:Key="TabItem.Selected.Underline"      Color="{DynamicResource AppBrandColor}" Opacity="0.9"/>
    <SolidColorBrush x:Key="TabItem.UnSelected.Foreground"   Color="DarkGray"/>
    <SolidColorBrush x:Key="TabItem.UnSelected.Underline"    Color="DarkGray"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Foreground"    Color="Black"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Underline"     Color="Black"/>
    <SolidColorBrush x:Key="TabItem.Highlight.Foreground"    Color="{DynamicResource AppBrandColor}" />
    <SolidColorBrush x:Key="TabItem.Highlight.Underline"     Color="{DynamicResource AppBrandColor}" />

    <!-- Basic Tab -->
    <SolidColorBrush x:Key="TabItem.Basic.Selected.Foreground"    Color="Snow" />
    <SolidColorBrush x:Key="TabItem.Basic.Selected.Background"    Color="{DynamicResource AppBrandColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="TabItem.Basic.MouseOver.Background"     Color="{DynamicResource AppBrandColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="TabItem.Basic.MouseOver.Foreground"     Color="White"/>
    <SolidColorBrush x:Key="TabItem.CloseButton.Pressed.Background"  Color="{DynamicResource AppBrandColor}"/>
    <SolidColorBrush x:Key="TabItem.CloseButton.Pressed.Foreground"  Color="DimGray"/>

    <SolidColorBrush x:Key="TabPanel.Basic.Static.BorderBrush"    Color="{DynamicResource AppBrandColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="TabPanel.Basic.Static.Background"     Color="Transparent" />

    <SolidColorBrush x:Key="TabControl.Basic.Container.Background"    Color="Transparent" />    
    

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBox.Static.Background"      Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border"          Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph"           Color="{DynamicResource AppBrandColor}" />

    <SolidColorBrush x:Key="ComboBox.Selected.Background"    Color="{DynamicResource AppBrandColor}" Opacity="0.3"/>

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background"   Color="{DynamicResource AppBrandColor}" Opacity="0.1"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border"       Color="{DynamicResource AppBrandColor}" />


    <!--DataGrid-->
    <SolidColorBrush x:Key="DataGrid.Background"                     Color="Transparent" />
    <SolidColorBrush x:Key="DataGrid.AlternatingRowBackgroundBrush"  Color="Transparent" />
    <SolidColorBrush x:Key="DataGrid.RowBackgroundBrush"             Color="Transparent" />
    <Thickness  x:Key="DataGrid.BorderThickness"  Bottom="0" Left="0" Right="0" Top="0" />
    <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="Transparent" />

    <!--グリッド左上全選択マス-->
    <SolidColorBrush x:Key="DataGrid.SelectAllButtonBackgroundBrush"    Color="Transparent" />

    <!--DataGridRowHeader-->
    <SolidColorBrush x:Key="DataGridRowHeader.BackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridRowHeader.BorderBrush" Color="Transparent" />
    <Thickness       x:Key="DataGridRowHeader.BorderThickness"  Bottom="0" Left="0" Right="0" Top="0" />

    <!--DataGridColumnHeader-->
    <SolidColorBrush x:Key="DataGridColumnHeader.BackgroundBrush"    Color="#e2e2e2" />
    <SolidColorBrush x:Key="DataGridColumnHeader.BorderBrush"        Color="LightGray" />
    <Thickness x:Key="DataGridColumnHeader.BorderThickness"     Bottom="1" Left="0" Right="1" Top="0" />


    <!--DataGridCell-->
    <SolidColorBrush x:Key="DataGridCell.BorderBrush"        Color="Transparent" />
    <Thickness  x:Key="DataGridCell.BorderThickness"  Bottom="0" Left="0" Right="0" Top="0" />
    <SolidColorBrush x:Key="DataGridCell.SelectedBackgroundBrush" Color="{DynamicResource AppBrandColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="DataGridCell.SelectedForegroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="DataGridCell.IsReadOnlyBackground" Color="Transparent" />


    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBar.Thumb.Background" Color="{DynamicResource AppBrandColor}" Opacity="0.1"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.Border" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBar.Thumb.BackgroundHover" Color="{DynamicResource AppBrandColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.BackgroundDragging" Color="{DynamicResource AppBrandColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.BorderBrushDragging" Color="{DynamicResource AppBrandColor}" />

    <SolidColorBrush x:Key="ScrollBar.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Button.MouseOver.Foreground" Color="{DynamicResource AppBrandColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="ScrollBar.Button.Pressed.Foreground" Color="{DynamicResource AppBrandColor}"/>

    <SolidColorBrush x:Key="ScrollBar.Background" Color="{DynamicResource WindowThemeColor}" Opacity="0.5"/>
</ResourceDictionary>