uEN/UI/Themes/Assets/AllAssets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ms="clr-namespace:System;assembly=mscorlib"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/ButtonBase.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/BizView.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/Window.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/Path.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/ListBox.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/ListContent.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/Breadcrumb.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/TextBox.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/ToggleButton.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/ComboBox.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/DataGrid.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/PasswordBox.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/DatePicker.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/ScrollBar.xaml" />
        <ResourceDictionary Source="/uEN;component/UI/Themes/Assets/TextBlock.xaml" />       
        <ResourceDictionary Source="/uEN;component/UI/Controls/MetroProgress.xaml" />
    </ResourceDictionary.MergedDictionaries> 
</ResourceDictionary>