uEN/UI/Themes/Assets/Breadcrumb.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:uEN.UI"
    xmlns:attacher="clr-namespace:uEN.UI.AttachedProperties"
    xmlns:local="clr-namespace:uEN.UI.Controls">

    <ui:ViewDataTemplateSelector x:Key="templateSelector" />
    <Style TargetType="{x:Type local:Breadcrumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Breadcrumb}">
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ItemsPresenter Name="MyPresenter" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button x:Name="HomeButton" Width="35" Height="35" Focusable="False"
                                    attacher:SymbolButtonProxy.IsEllipseStyle="false"
                                    attacher:SymbolButtonProxy.Symbol="Home"
                                    FontSize="18"
                                    >
                            </Button>
                            <Button x:Name="NewWindowButton" Width="35" Height="35" Focusable="False"
                                    HorizontalContentAlignment="Right"
                                    attacher:SymbolButtonProxy.IsEllipseStyle="false"
                                    attacher:SymbolButtonProxy.Symbol="NewWindow"
                                    FontSize="18"
                                    >
                            </Button>
                        </StackPanel>
                        <ContentPresenter x:Name="MainContent" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                                          Content="{TemplateBinding MainContent}"
                                          ContentTemplateSelector="{StaticResource templateSelector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
