uEN/UI/Themes/Assets/Breadcrumb.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:uEN.UI"
    xmlns:local="clr-namespace:uEN.UI.Controls">

    <ui:ViewDataTemplateSelector x:Key="templateSelector" />
    <Style TargetType="{x:Type local:Breadcrumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Breadcrumb}">
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ItemsPresenter Name="MyPresenter" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button x:Name="HomeButton" Width="35" Height="35" 
                                    HorizontalContentAlignment="Right"
                                    Foreground="{DynamicResource AppForeground}"
                                    BorderBrush="Transparent"
                                    Style="{DynamicResource EllipseButtonStyle}" 
                                    >
                                <Viewbox Stretch="Fill">
                                    <Path Style="{DynamicResource PathButtonStyle}"
                                          Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z " />
                                </Viewbox>
                            </Button>
                            <Button x:Name="NewWindowButton" Width="35" Height="35" 
                                    HorizontalContentAlignment="Right"
                                    Foreground="{DynamicResource AppForeground}"
                                    BorderBrush="Transparent"
                                    Style="{DynamicResource EllipseButtonStyle}" 
                                    >
                                <Viewbox Stretch="Fill">
                                    <Path Style="{DynamicResource PathButtonStyle}"
                                          Data="F1 M 44.3333,19L 57,19L 57,31.6667L 52.25,36.4167L 52.25,27.7083L 34.8333,45.125L 30.875,41.1667L 48.2917,23.75L 39.5833,23.75L 44.3333,19 Z M 19,25.3333L 42.75,25.3333L 38,30.0833L 23.75,30.0833L 23.75,52.25L 45.9167,52.25L 45.9167,38L 50.6667,33.25L 50.6667,57L 19,57L 19,25.3333 Z " />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                        <ContentPresenter x:Name="MainContent" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                                          Content="{TemplateBinding MainContent}"
                                          ContentTemplateSelector="{StaticResource templateSelector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
