uEN/UI/Themes/Assets/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:uEN.UI"
                    >
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource AppBrand}">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource AppBrandColor}" Opacity="0.7" />
                            </Border.Background>
                            <Label Foreground="White">
                                <ContentPresenter Margin="4"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                        <Border Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{DynamicResource AppBrand}">
                            <ContentPresenter Margin="2" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>