uEN/UI/Themes/Assets/ListContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:uEN.UI.Controls"
    xmlns:ui="clr-namespace:uEN.UI"
    >

    <Style x:Key="ListContentHeaderStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground"                   Value="{DynamicResource AppForeground}"/>
        <Setter Property="FontFamily"                   Value="{DynamicResource AppFont}"/>
        <Setter Property="FontSize"                     Value="{DynamicResource AppFontSize}"/>
        <Setter Property="Background"                   Value="Transparent"/>
        <Setter Property="BorderBrush"                  Value="Transparent"/>
        <Setter Property="BorderThickness"              Value="0"/>
        <Setter Property="Margin"                       Value="0,55,20,-55" />
        <Setter Property="Padding"                      Value="4,1"/>
        <Setter Property="SnapsToDevicePixels"          Value="True"/>
        <Setter Property="HorizontalContentAlignment"   Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment"     Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Underline" Grid.Column="0" Width="3" Margin="2,0,2,0" Background="Transparent" />
                        <TextBlock x:Name="Title" Grid.Column="1" 
                                   Text="{Binding Path=Description}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="Title"        Value="{DynamicResource AppBrandOpacity5}"/>
                            <Setter Property="Background" TargetName="Underline"    Value="{DynamicResource AppBrandOpacity5}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="Title"        Value="{DynamicResource AppForeground}" />
                            <Setter Property="FontWeight" TargetName="Title"        Value="Bold" />
                            <Setter Property="Background" TargetName="Underline"    Value="{DynamicResource AppBrand}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Title"        Value="{DynamicResource AppForegroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style TargetType="{x:Type local:ListContent}">
        <Style.Resources>
            <ui:ViewDataTemplateSelector x:Key="templateSelector" />
        </Style.Resources>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="TitleContent" 
                                 Background="Transparent"
                                 
                                 ItemsSource="{TemplateBinding ItemsSource}"
                                 ItemContainerStyle="{StaticResource ListContentHeaderStyle}"
                                 >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ContentPresenter x:Name="MainContent" Grid.Row="1" 
                                          Content="{TemplateBinding SelectedItem}"
                                          ContentTemplateSelector="{StaticResource templateSelector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
</ResourceDictionary>
