uEN/UI/Themes/Assets/ListContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:uEN.UI.Controls"
    xmlns:attached="clr-namespace:uEN.UI.AttachedProperties"
    xmlns:ui="clr-namespace:uEN.UI"
    >

    <Style x:Key="ListContentHeaderStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground"                   Value="{DynamicResource AppForeground}"/>
        <Setter Property="FontFamily"                   Value="{DynamicResource AppFont}"/>
        <Setter Property="FontSize"                     Value="{DynamicResource AppFontSize}"/>
        <Setter Property="FocusVisualStyle"             Value="{x:Null}" />
        <Setter Property="Background"                   Value="Transparent"/>
        <Setter Property="BorderBrush"                  Value="Transparent"/>
        <Setter Property="BorderThickness"              Value="0"/>
        <Setter Property="Padding"                      Value="4,1"/>
        <Setter Property="SnapsToDevicePixels"          Value="True"/>
        <Setter Property="HorizontalContentAlignment"   Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment"     Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <Border x:Name="Selectedline" Width="3" Margin="2,0,2,0" Background="Transparent" />
                        <TextBlock x:Name="Title" Grid.Column="1" 
                                   Text="{Binding Path=Description}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   />
                        <Border x:Name="Focusedline" Grid.ColumnSpan="2" Grid.Row="1" Height="3" Margin="5,2,5,2" Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Foreground" TargetName="Title"        Value="{DynamicResource AppBrandOpacity5}"/>
                            <Setter Property="Background" TargetName="Selectedline" Value="{DynamicResource AppBrandOpacity5}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="Title"        Value="{DynamicResource AppForeground}" />
                            <Setter Property="FontWeight" TargetName="Title"        Value="Bold" />
                            <Setter Property="Background" TargetName="Selectedline" Value="{DynamicResource AppBrand}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Title"        Value="{DynamicResource AppForegroundDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="Focusedline" Value="{DynamicResource AppBrandOpacity5}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ui:ViewDataTemplateSelector x:Key="templateSelector" />
    <ControlTemplate x:Key="ListContentVerticalStyle" TargetType="{x:Type local:ListContent}">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TitleContent" 
                    Background="Transparent"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    ItemsSource="{TemplateBinding ItemsSource}"
                    ItemContainerStyle="{StaticResource ListContentHeaderStyle}"
                    >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Border Margin="5,0,10,0" Grid.Column="1" Background="{DynamicResource AppBrandOpacity5}" Width="5" 
                    Visibility="{TemplateBinding local:ListContent.BorderVisibility }"
                    />
            <ContentPresenter x:Name="MainContent" Grid.Column="2" 
                            Content="{TemplateBinding SelectedItem}"
                            ContentTemplateSelector="{StaticResource templateSelector}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ListContent}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="TitleContent" 
                                 Background="Transparent"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                 ItemsSource="{TemplateBinding ItemsSource}"
                                 ItemContainerStyle="{StaticResource ListContentHeaderStyle}"
                                 >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Border Margin="0,5,0,5" Grid.Row="1" Background="{DynamicResource AppBrandOpacity5}" Height="5" 
                                Visibility="{TemplateBinding local:ListContent.BorderVisibility }"
                                />
                        <ContentPresenter x:Name="MainContent" Grid.Row="2" 
                                          Content="{TemplateBinding SelectedItem}"
                                          ContentTemplateSelector="{StaticResource templateSelector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="local:ListContent.HeaderStyle" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource ListContentVerticalStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
