uEN/UI/Themes/Assets/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attacher="clr-namespace:uEN.UI.AttachedProperties"
                    >


    <Style TargetType="{x:Type TabControl}" x:Key="ModernTab">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}" >
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="6,2,6,2" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="5" />
                <Setter Property="MinHeight" Value="5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{DynamicResource AppBrand}" />
                <Setter Property="Background"  Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource AppForeground}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter 
                                          x:Name="ContentSite"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontStretch="{TemplateBinding FontStretch}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"
                                          />
                                <Rectangle 
                                   x:Name="Underline" 
                                   Margin="0, 1, 0, 0" 
                                   Height="2" 
                                   HorizontalAlignment="Stretch" 
                                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, 
                                       Path=(attacher:TabControlBehavior.UnderlineVisibility)}"
                                   />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row"     TargetName="ContentSite" Value="0" />
                                    <Setter Property="Grid.RowSpan" TargetName="ContentSite" Value="2" />
                                    <Setter Property="Grid.Column"  TargetName="ContentSite" Value="1" />

                                    <Setter Property="Grid.Row"     TargetName="Underline" Value="0" />
                                    <Setter Property="Grid.RowSpan" TargetName="Underline" Value="2" />
                                    <Setter Property="Grid.Column"  TargetName="Underline" Value="0" />

                                    <Setter Property="Width"  TargetName="Underline" Value="2"/>
                                    <Setter Property="Height" TargetName="Underline" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="Underline" Value="1,0,0,0"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Top">
                                    <Setter Property="Grid.Row"         TargetName="ContentSite" Value="0" />
                                    <Setter Property="Grid.Column"      TargetName="ContentSite" Value="0" />
                                    <Setter Property="Grid.ColumnSpan"  TargetName="ContentSite" Value="2" />

                                    <Setter Property="Grid.Row"         TargetName="Underline" Value="1" />
                                    <Setter Property="Grid.Column"      TargetName="Underline" Value="0" />
                                    <Setter Property="Grid.ColumnSpan"  TargetName="Underline" Value="2" />

                                    <Setter Property="Height" TargetName="Underline" Value="2"/>
                                    <Setter Property="Width" TargetName="Underline" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="Underline" Value="0,1,0,0"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row"     TargetName="ContentSite" Value="0" />
                                    <Setter Property="Grid.RowSpan" TargetName="ContentSite" Value="2" />
                                    <Setter Property="Grid.Column"  TargetName="ContentSite" Value="1" />

                                    <Setter Property="Grid.Row"     TargetName="Underline" Value="0" />
                                    <Setter Property="Grid.RowSpan" TargetName="Underline" Value="2" />
                                    <Setter Property="Grid.Column"  TargetName="Underline" Value="0" />

                                    <Setter Property="Width" TargetName="Underline" Value="2"/>
                                    <Setter Property="Height" TargetName="Underline" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="Underline" Value="0,0,1,0"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row"         TargetName="ContentSite" Value="0" />
                                    <Setter Property="Grid.Column"      TargetName="ContentSite" Value="0" />
                                    <Setter Property="Grid.ColumnSpan"  TargetName="ContentSite" Value="2" />

                                    <Setter Property="Grid.Row"         TargetName="Underline" Value="1" />
                                    <Setter Property="Grid.Column"      TargetName="Underline" Value="0" />
                                    <Setter Property="Grid.ColumnSpan"  TargetName="Underline" Value="2" />

                                    <Setter Property="Height" TargetName="Underline" Value="2"/>
                                    <Setter Property="Width" TargetName="Underline" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="Underline" Value="0,0,0,1"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource TabItem.Selected.Foreground}" />
                                    <Setter Property="Fill"
                                    TargetName="Underline"
                                    Value="{DynamicResource TabItem.Selected.Underline}" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                 Value="false">
                                    <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource TabItem.UnSelected.Foreground}" />
                                    <Setter Property="Fill"
                                    TargetName="Underline"
                                    Value="{DynamicResource TabItem.UnSelected.Underline}" />
                                </Trigger>
                                <Trigger SourceName="ContentSite"
                                 Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource TabItem.MouseOver.Foreground}" />
                                    <Setter Property="Fill"
                                    TargetName="Underline"
                                    Value="{DynamicResource TabItem.MouseOver.Underline}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" SourceName="ContentSite" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource TabItem.Highlight.Foreground}" />
                                    <Setter Property="Fill"
                                    TargetName="Underline"
                                    Value="{DynamicResource TabItem.Highlight.Underline}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Column="0"
                                  IsItemsHost="true"
                                  Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1" />
                        <Border x:Name="ContentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel"  Value="1" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Height"   TargetName="RowDefinition0"  Value="*" />
                            <Setter Property="Height"   TargetName="RowDefinition1"  Value="Auto" />
                            <Setter Property="Margin"   TargetName="HeaderPanel"     Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0"  Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type TabControl}" x:Key="BasicTab">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource AppForeground}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Height="30"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="ContentSite"
                                                  Grid.Column="0"
                                                  Margin="10,0,10,0"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header" />
                                <Button Grid.Column="1"
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding Path=AllowClose, FallbackValue=False}"
                                        Command="{Binding Path=CloseCommand}"
                                        >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <Path x:Name="ButtonPath"
                                                                  Margin="2"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M0,0 L1,1 M0,1 L1,0"
                                                                  Stretch="Uniform"
                                                                  Stroke="{TemplateBinding Foreground}"
                                                                  StrokeEndLineCap="Flat"
                                                                  StrokeStartLineCap="Flat"
                                                                  StrokeThickness="2" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </Trigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                                                               Value="false" />
                                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                                                               Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Visibility"
                                                                            Value="Hidden" />
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>

                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                                                         Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource TabItem.Basic.Selected.Foreground}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                                                         Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource TabItem.Basic.MouseOver.Foreground}" />
                                                            </DataTrigger>

                                                            <Trigger Property="IsMouseOver"  Value="True">
                                                                <Setter Property="Background"
                                                                        Value="{DynamicResource TabItem.Basic.MouseOver.Background}" />
                                                                <Setter TargetName="ButtonPath"
                                                                        Property="Stroke"
                                                                        Value="{DynamicResource TabItem.Basic.MouseOver.Foreground}" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background"
                                                                        Value="{DynamicResource TabItem.CloseButton.Pressed.Background}" />
                                                                <Setter Property="Stroke" TargetName="ButtonPath" 
                                                                        Value="{DynamicResource TabItem.CloseButton.Pressed.Foreground}" />
                                                                <Setter Property="Margin" TargetName="ButtonPath" 
                                                                        Value="2.5,2.5,1.5,1.5" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background"
                                            Value="{DynamicResource TabItem.Basic.MouseOver.Background}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource TabItem.Basic.MouseOver.Foreground}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background"
                                            Value="{DynamicResource TabItem.Basic.Selected.Background}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource TabItem.Basic.Selected.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PART_Header"
                                Background="{DynamicResource TabPanel.Basic.Static.Background}"
                                BorderBrush="{DynamicResource TabPanel.Basic.Static.BorderBrush}"
                                BorderThickness="0,0,0,3">
                            <TabPanel Name="HeaderPanel"
                                      Margin="0,0,4,-1"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" />
                        </Border>

                        <Border x:Name="PART_Container"
                                Grid.Row="1"
                                Background="{DynamicResource TabControl.Basic.Container.Background}" />
                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          ContentSource="SelectedContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="Grid.Row" TargetName="PART_Header"  Value="0" />
                            <Setter Property="Grid.Row" TargetName="PART_Container" Value="1" />
                            <Setter Property="Grid.Row" TargetName="PART_SelectedContentHost" Value="1" />
                            <Setter Property="Height"   TargetName="RowDefinition0"  Value="auto" />
                            <Setter Property="Height"   TargetName="RowDefinition1"  Value="*" />

                            <Setter Property="Margin"   TargetName="HeaderPanel"  Value="0,0,4,-1" />
                            <Setter Property="BorderThickness"   TargetName="PART_Header"  Value="0,0,0,3" />

                            <Setter Property="Grid.Column" TargetName="PART_Header"  Value="0" />
                            <Setter Property="Grid.Column" TargetName="PART_Container" Value="0" />
                            <Setter Property="Grid.Column" TargetName="PART_SelectedContentHost" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0"  Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="auto" />
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="PART_Header"  Value="0" />
                            <Setter Property="Grid.Row" TargetName="PART_Container" Value="0" />
                            <Setter Property="Grid.Row" TargetName="PART_SelectedContentHost" Value="0" />
                            <Setter Property="Height"   TargetName="RowDefinition0"  Value="*" />
                            <Setter Property="Height"   TargetName="RowDefinition1"  Value="auto" />

                            <Setter Property="Margin"   TargetName="HeaderPanel"  Value="-1,0,0,0" />
                            <Setter Property="BorderThickness"   TargetName="PART_Header"  Value="0,0,3,0" />
                            
                            <Setter Property="Grid.Column" TargetName="PART_Header"  Value="0" />
                            <Setter Property="Grid.Column" TargetName="PART_Container" Value="1" />
                            <Setter Property="Grid.Column" TargetName="PART_SelectedContentHost" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0"  Value="auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="PART_Header"  Value="1" />
                            <Setter Property="Grid.Row" TargetName="PART_Container" Value="0" />
                            <Setter Property="Grid.Row" TargetName="PART_SelectedContentHost" Value="0" />
                            <Setter Property="Height"   TargetName="RowDefinition0"  Value="*" />
                            <Setter Property="Height"   TargetName="RowDefinition1"  Value="auto" />

                            <Setter Property="Margin"   TargetName="HeaderPanel"  Value="0,-1,4,0" />
                            <Setter Property="BorderThickness"   TargetName="PART_Header"  Value="0,3,0,0" />

                            <Setter Property="Grid.Column" TargetName="PART_Header"  Value="0" />
                            <Setter Property="Grid.Column" TargetName="PART_Container" Value="0" />
                            <Setter Property="Grid.Column" TargetName="PART_SelectedContentHost" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0"  Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="auto" />
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="PART_Header"  Value="0" />
                            <Setter Property="Grid.Row" TargetName="PART_Container" Value="0" />
                            <Setter Property="Grid.Row" TargetName="PART_SelectedContentHost" Value="0" />
                            <Setter Property="Height"   TargetName="RowDefinition0"  Value="*" />
                            <Setter Property="Height"   TargetName="RowDefinition1"  Value="auto" />

                            <Setter Property="Margin"   TargetName="HeaderPanel"  Value="0,0,-1,0" />
                            <Setter Property="BorderThickness"   TargetName="PART_Header"  Value="3,0,0,0" />

                            <Setter Property="Grid.Column" TargetName="PART_Header"  Value="1" />
                            <Setter Property="Grid.Column" TargetName="PART_Container" Value="0" />
                            <Setter Property="Grid.Column" TargetName="PART_SelectedContentHost" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0"  Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>