uEN/UI/Themes/Assets/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:uEN.UI.AttachedProperties"
                    >



    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background"       Value="{DynamicResource TextBox.Background}"/>
        <Setter Property="BorderBrush"      Value="{DynamicResource TextBox.BorderBrush}"/>
        <Setter Property="Foreground"       Value="{DynamicResource AppForeground}"/>
        <Setter Property="BorderThickness"  Value="1"/>

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment"       Value="Left"/>
        <Setter Property="FocusVisualStyle"                 Value="{x:Null}"/>
        <Setter Property="AllowDrop"                        Value="true"/>
        <Setter Property="ScrollViewer.PanningMode"         Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled"           Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2"
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <Button x:Name="SymbolButton" Grid.Column="1" Margin="4" 
                                FontFamily="Segoe UI Symbol" Visibility="Collapsed"
                                Height="15"
                                >
                            &#xE11A;
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource TextBox.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource TextBox.SelectionBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <!--日付コントロールのテキストボックス部分-->
    <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource {x:Type TextBox}}" />


    <!--DataGridのテキストボックスカラム-->
    <Style x:Key="DataGridDefaultColumnStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="DataGridDefaultColumnEditingStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="local:TextInputObserver.TextInputObserver">
            <Setter.Value>
                <local:TextInputObserver />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridNumericColumnStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Padding" Value="0,0,2,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="DataGridNumericColumnEditingStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,0,2,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
        <Setter Property="local:TextInputObserver.TextInputObserver">
            <Setter.Value>
                <local:TextInputObserver />
            </Setter.Value>
        </Setter>
    </Style>

 
 
</ResourceDictionary>