uEN/Core/UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ms="clr-namespace:System;assembly=mscorlib"
                    >
    <!-- アプリケーションの統一的なブランド色 -->
    <Color x:Key="AppBrandColor">#307EB8</Color>
    <SolidColorBrush x:Key="AppBrand" Color="{DynamicResource AppBrandColor}" />
    <SolidColorBrush x:Key="AppBrandOpacity1" Color="{DynamicResource AppBrandColor}" Opacity="0.1"/>
    <SolidColorBrush x:Key="AppBrandOpacity2" Color="{DynamicResource AppBrandColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="AppBrandOpacity3" Color="{DynamicResource AppBrandColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="AppBrandOpacity4" Color="{DynamicResource AppBrandColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="AppBrandOpacity5" Color="{DynamicResource AppBrandColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="AppBrandOpacity6" Color="{DynamicResource AppBrandColor}" Opacity="0.6"/>
    <SolidColorBrush x:Key="AppBrandOpacity7" Color="{DynamicResource AppBrandColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="AppBrandOpacity8" Color="{DynamicResource AppBrandColor}" Opacity="0.8"/>
    <SolidColorBrush x:Key="AppBrandOpacity9" Color="{DynamicResource AppBrandColor}" Opacity="0.9"/>


    <FontFamily x:Key="AppFont">Meiryo</FontFamily>
    <ms:Double x:Key="AppFontSize">13</ms:Double>

    <FontFamily x:Key="AppBrandLogoFont">Constantia</FontFamily>
</ResourceDictionary>