uEN/Core/UI/Themes/Assets/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Foreground"                   Value="{DynamicResource ListboxForeground}"/>
        <Setter Property="Background"                   Value="{DynamicResource ListboxBackground}"/>       
        <Setter Property="FontFamily"                   Value="{DynamicResource AppFont}"/>
        <Setter Property="FontSize"                     Value="{DynamicResource AppFontSize}"/>
        <Setter Property="BorderBrush"                  Value="Transparent" />
        <Setter Property="Padding"                      Value="20,10,20,10" />
        <Setter Property="VerticalContentAlignment"     Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{DynamicResource AppBrandOpacity3}"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}" >
        <Setter Property="Foreground"                   Value="{DynamicResource ListboxForeground}"/>
        <Setter Property="Background"                   Value="{DynamicResource ListboxBackground}"/>
        <Setter Property="FontFamily"                   Value="{DynamicResource AppFont}"/>
        <Setter Property="FontSize"                     Value="{DynamicResource AppFontSize}"/>
        <Setter Property="BorderBrush"                  Value="Transparent"/>
        <Setter Property="BorderThickness"              Value="0"/>
    </Style>
    
</ResourceDictionary>